<html>
<head>
 <meta charset="UTF=8">
</head>
<body>
 <h1 style="color; red;text align:center; ;">GIỚI THIỆU BẢN THÂN</h1> 
<table>
 <tr>
  <td>width="30%" stlye="text-align: center;
   <img src="images/Gemini_Generated_Image_tly3xztly3xztly3.png" width"180" height"270">
</td>
 </tr>
 </table>
 Tôi là Richard là một học sinh lớp 12 năng động với niềm đam mê bóng đá cháy bỏng. Anh chàng dành phần lớn thời gian rảnh trên sân cỏ, trau dồi kỹ năng và cùng đồng đội chinh phục những trận đấu đầy kịch tính. tôi tin rằng bóng đá không chỉ là một môn thể thao mà còn là nơi để rèn luyện tinh thần đồng đội, sự kiên trì và ý chí vượt qua thử thách.
 </body>
</html>  
